@import "@/assets/scss/mixin.scss";

.about {
  padding: 0 1.2rem;
  padding-right: 2rem;
  color: #fff;
  &-introduction {
    &-title {
      font-size: 1.5rem;
    }
    &-caption {
      word-wrap: break-word;
      margin-top: 1.5rem;
      color: var(--caption);
    }
  }
  &-profile {
    display: flex;
    // align-items: flex-start;
    align-items: stretch;
    margin-top: 3.5rem;
    &-list {
      width: 65%;
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        li {
          position: relative;
          display: flex;
          padding: 1.5rem 0 0.5rem;
          margin-right: 1.5rem;
          border-bottom: 1px solid #444444;
          // border-bottom: 1px solid #4c4c4c;
          cursor: default;
          &.--point {
            cursor: pointer;
            // &:hover {
            //     color: var(--purple);
            // }
          }
          a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
      &-label {
        white-space: nowrap;
      }
      &-text {
        margin-left: 0.6rem;
        color: var(--caption);
        word-break: break-all;
      }
      &-actions {
        @include flex-row-center;
        margin-top: 2rem;
        margin-left: 2.5rem;
        button {
          background:var(--purple);
          border-radius: 7px;
          border: 2px solid transparent;

          text-shadow: 1px 1px 1px #00000040;
          box-shadow: 8px 8px 20px 0px #45090059;

          padding: 5px 20px;
          line-height: 20px;
          cursor: pointer;
          transition: all 0.3s;
          color: white;
          font-size: 18px;
          font-weight: 500;
          &:first-child {
            margin-right: 1rem;
          }
        }

        .button:hover {
          box-shadow: none;
          opacity: 80%;
        }

        // button {
        //     // min-width: 6rem;
        //     padding: 0 0.5rem;
        //     height: 2rem;
        //     &:first-child {
        //         margin-right: 1rem;
        //     }
        // }
      }
    }
    &-skill {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1.5rem 0 0;
      // align-items: flex-start;
      width: 35%;
      // max-width: 500px;
      &-item {
        margin-bottom: 1rem;
        &-label {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        &-progress {
          position: relative;
          overflow: hidden;
          width: 100%;
          height: 5px;
          border-radius: 9999px;
          background: #444444;
          &-bar {
            position: absolute;
            width: 50%;
            height: 100%;
            background: var(--purple);
          }
        }
      }
    }
  }
  &-experience {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    &-block {
      &-title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }
      &-list {
        background: #2b282b;
        // background: #262626;
        border-radius: 8px;
        padding: 1rem 0;
        // margin: 0;
        li {
          position: relative;
          display: grid;
          grid-template-columns: 10% 90%;
          padding: 0rem 1rem 0rem;
          padding-left: 0;
        }
        &-graphics {
          display: flex;
          flex-direction: column;
          align-items: center;
          &-circle {
            position: absolute;
            display: block;
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 9999px;
            background: var(--purple);
          }
          &-line {
            display: block;
            width: 0.1rem;
            height: 100%;
            background: var(--purple);
          }
        }
        &-data {
          &-date {
            @include flex-row-center;
            span {
              margin-left: 0.5rem;
              color: var(--caption);
              font-size: 0.8rem;
            }
          }
          &-title {
            margin: 0.5rem 0 1rem;
          }
          &-caption {
            white-space: pre-wrap;
            color: var(--caption);
            &--last {
              padding-bottom: 0;
            }
            // &:last-child{
            //     padding-bottom: 0;
            // }
          }
        }
      }
    }
  }
}

@media (max-width: 980px) {
  .about {
    &-profile {
      flex-direction: column;
      &-list {
        width: 100%;
      }
      &-skill {
        width: 100%;
      }
    }
  }
}
@media (max-width: 720px) {
  .about {
    &-experience {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
@media (max-width: 520px) {
  .about {
    &-profile {
      &-list {
        ul {
          li {
            flex-direction: column;
          }
        }
        &-text {
          margin: 0;
        }
      }
    }
  }
}
