@import "@/assets/scss/mixin.scss";

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    &-title {
        padding: 1rem;
        font-size: 1.4rem;
        color: var(--purple);
        &.bottom {
            margin-top: 1rem;
        }
    }
    &-answer {
        font-size: 1.1rem;
    }
    &-list {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        li {
            flex: 1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 2rem;
            text-align: center;
            border-radius: 8px;
            a {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            ion-icon {
                width: 2.5rem;
                height: 2.5rem;
           
                color: var(--purple);
            }
        }
        &-text {
            margin-top: 0.5rem;
            &-bottom {
                margin-top: 0.5rem;
                color: #a7a4a7;
            }
        }
    }
}

@media (max-width:720px) {
    .contact {
        &-list {
            grid-template-columns: repeat(1,1fr);
        }
    }
}